# --- SHELL CONFIGURATION (ADD THIS) ---
# Force tmux to use ZSH and prevent it from spawning a login shell 
# (which prevents the banner from showing every time)
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# --- ORIGINAL CONFIG ---
set -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 50000
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind '\' split-window -h
bind - split-window -v
set -g base-index 1
set -g history-limit 100000
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
set-option -g allow-rename off
set -g window-status-current-style "underscore"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# Requires xclip installed on the Kali host (sudo apt install xclip)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# ----------------------
# Status Bar
# -----------------------
set-option -g status on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-bg colour237
set-option -g status-fg yellow
set -g status-left-length 80

# FIXED LINE BELOW: Changed internal double quotes to single quotes for grep
set -g status-left "#[fg=red]tun0 #[fg=brightblue]#(ip addr show dev tun0 | grep 'inet[^6]' | awk '{print $2}'| cut -d/ -f1) #[fg=red] eth0 #[fg=brightblue]#(ip addr show dev eth0 | grep 'inet[^6]' | awk '{print $2}'| cut -d/ -f1) #[fg=red] extIP #[fg=brightblue]#(curl -s ipinfo.io/ip) #[fg=red] Target #[fg=brightblue]#(cat ~/.target) "

set -g status-right-length 60
set -g status-right "#[fg=green] %A, %d %b %I:%M %p %Y"
